{
  "name": "ci-work",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "clean:duplicates": "ts-node --project tsconfig.json ./scripts/clean-duplicates.ts"
  },
  "dependencies": {
    "@atlaskit/pragmatic-drag-and-drop": "^1.5.0",
    "@aws-sdk/client-s3": "^3.758.0",
    "@clerk/clerk-sdk-node": "^5.1.6",
    "@clerk/nextjs": "^6.9.6",
    "@clerk/localizations": "^1.34.0",
    "@date-io/date-fns": "^2.16.0",
    "@date-io/dayjs": "^3.2.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.3.1",
    "@mui/lab": "^6.0.0-beta.27",
    "@mui/material": "^6.4.11",
    "@mui/styled-engine-sc": "^6.4.3",
    "@mui/x-data-grid": "^7.26.0",
    "@mui/x-date-pickers": "^7.29.1",
    "@mui/x-date-pickers-pro": "^7.26.0",
    "@pbe/react-yandex-maps": "^1.2.5",
    "@react-pdf/renderer": "^4.3.0",
    "@types/xlsx": "^0.0.35",
    "@types/yandex-maps": "^2.1.36",
    "adm-zip": "^0.5.16",
    "archiver": "^7.0.1",
    "aws-sdk": "^2.1692.0",
    "chart.js": "^4.4.7",
    "date-fns": "2.30.0",
    "dayjs": "^1.11.13",
    "docx": "^9.5.0",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "exifreader": "^4.26.0",
    "file-saver": "^2.0.5",
    "heic-convert": "^2.1.0",
    "mongodb": "^6.12.0",
    "mongoose": "^8.9.4",
    "multer": "^2.0.2",
    "next": "^15.5.9",
    "next-auth": "^4.24.13",
    "nodemailer": "^7.0.12",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^5.3.31",
    "puppeteer": "^24.7.2",
    "react": "^18.3.0",
    "react-big-calendar": "^1.19.4",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.3.0",
    "react-dropzone": "^14.3.6",
    "react-photo-view": "^1.2.7",
    "recharts": "^2.15.1",
    "sharp": "^0.33.5",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "styled-components": "^6.1.15",
    "uuid": "^11.0.5",
    "xlsx": "^0.18.5",
    "xml2js": "^0.6.2",
    "zod": "^3.24.1"
  },
  "overrides": {
    "glob": "^10.5.0",
    "js-yaml": "^4.1.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/adm-zip": "^0.5.7",
    "@types/archiver": "^6.0.3",
    "@types/busboy": "^1.5.4",
    "@types/file-saver": "^2.0.7",
    "@types/heic-convert": "^2.1.0",
    "@types/jest": "^29.5.14",
    "@types/mongodb": "^4.0.7",
    "@types/mongoose": "^5.11.97",
    "@types/multer": "^2.0.0",
    "@types/node": "^20.17.19",
    "@types/nodemailer": "^7.0.4",
    "@types/pdf-parse": "^1.1.5",
    "@types/pdfmake": "^0.2.11",
    "@types/react": "^19",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-dom": "^19",
    "@types/socket.io": "^3.0.1",
    "@types/xml2js": "^0.4.14",
    "eslint": "^9",
    "eslint-config-next": "^15.5.9",
    "jest": "^29.7.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
